\contentsline {section}{\numberline {0.1}Preface}{2}{section.0.1}%
\contentsline {part}{I\hspace {1em}Linear Algebra is A Really Near Algebruh}{8}{part.1}%
\contentsline {chapter}{\numberline {1}The Fundamentals of Linear Algebra}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Linear Algebra}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vectors and Matrices}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Linearity}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Arithmetics of Vectors and Matrices}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Addition and Subtraction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Matrix Multiplication}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Inverse Matrices}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Determinants}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Gaussian Elimination}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linear Systems of Equations}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gaussian Elimination}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Failure of Gaussian Elimination}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Linear Dependence}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linear Independence and Linear Dependence}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Geometric Interpretation}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Rank}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Vector Spaces}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition of Vector Space}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Subspaces}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Columnspaces (Span)}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Nullspaces (Kernel)}{13}{section.5.4}%
\contentsline {chapter}{\numberline {6}Eigen Show You The World: Eigenvalues, Eigenvectors, and Eigenpain}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Eigenvalues}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Eigenvectors}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Eigenspaces}{14}{section.6.3}%
\contentsline {chapter}{\numberline {7}Eigenspaces and Change of Basis}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cartesian Space and Basis}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Change of Coordinate Axis}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Change of Basis}{15}{section.7.3}%
\contentsline {chapter}{\numberline {8}Inner Products and Norms, Orthogonality}{16}{chapter.8}%
\contentsline {section}{\numberline {8.1}Inner Products of Vectors}{16}{section.8.1}%
\contentsline {section}{\numberline {8.2}Inner Product of Matrices}{16}{section.8.2}%
\contentsline {section}{\numberline {8.3}Norms of Vectors}{16}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Definition of Vector Norms}{16}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Cauchy-Schwartz Inequality}{17}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Application of Cauchy-Schwarz Inequality: Norm Ball}{18}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Norms of Matrices}{19}{section.8.4}%
\contentsline {chapter}{\numberline {9}Least Squares Algorithm: Where Machine Learning Starts}{20}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overdetermined Systems}{20}{section.9.1}%
\contentsline {section}{\numberline {9.2}Estimation of Solutions for Overdetermined Systems}{20}{section.9.2}%
\contentsline {section}{\numberline {9.3}Summary of Least Squares Algorithm}{20}{section.9.3}%
\contentsline {part}{II\hspace {1em}New Mathematical Prerequisites}{21}{part.2}%
\contentsline {chapter}{\numberline {10}An Integral Review for Integration}{22}{chapter.10}%
\contentsline {section}{\numberline {10.1}A Brief Review of An Integral}{22}{section.10.1}%
\contentsline {section}{\numberline {10.2}Computing An Integral}{23}{section.10.2}%
\contentsline {section}{\numberline {10.3}Integral Tricks}{24}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Integral Identities}{24}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Partial Fractions}{25}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}u-Substitution}{26}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Integration by Part}{26}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Trigonometric Substitutions}{26}{subsection.10.3.5}%
\contentsline {chapter}{\numberline {11}Set!}{27}{chapter.11}%
\contentsline {section}{\numberline {11.1}Fundamental Properties of Sets}{27}{section.11.1}%
\contentsline {section}{\numberline {11.2}Relationships between Sets}{28}{section.11.2}%
\contentsline {chapter}{\numberline {12}Propositional Logic}{30}{chapter.12}%
\contentsline {section}{\numberline {12.1}Definition of Proposition}{30}{section.12.1}%
\contentsline {section}{\numberline {12.2}Logical Operations of Proposition}{30}{section.12.2}%
\contentsline {section}{\numberline {12.3}Implications from Implications}{32}{section.12.3}%
\contentsline {section}{\numberline {12.4}Quantifiers}{32}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Use of Quantifiers}{32}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Reading and Negation}{34}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Meaning of Negation}{34}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Complex Examples of Negation}{35}{subsection.12.5.2}%
\contentsline {chapter}{\numberline {13}Functions}{37}{chapter.13}%
\contentsline {section}{\numberline {13.1}Definition of Function}{37}{section.13.1}%
\contentsline {section}{\numberline {13.2}The Properties of Functions}{37}{section.13.2}%
\contentsline {part}{III\hspace {1em}Introduction to Signals and Systems}{39}{part.3}%
\contentsline {chapter}{\numberline {14}Introduction to Signals and Systems}{40}{chapter.14}%
\contentsline {section}{\numberline {14.1}What is A Signal?}{40}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Definition of Signals}{40}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Abstraction of Signals}{40}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}A Survey of Signals: Audition, Vision, and Vectors}{41}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Audio Signals}{41}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Images}{41}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Physical Attributes}{42}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Event Stream and Sampling}{42}{section.14.3}%
\contentsline {section}{\numberline {14.4}Introduction to Systems}{43}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Definition of Systems}{43}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Abstraction of Systems}{43}{subsection.14.4.2}%
\contentsline {chapter}{\numberline {15}Mathematical Definitions for Functions}{45}{chapter.15}%
\contentsline {section}{\numberline {15.1}Assignment and Declaration of Function}{45}{section.15.1}%
\contentsline {section}{\numberline {15.2}Different Expressions of A Function: Graph, Table, Procedure}{45}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Graph}{45}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Table}{46}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Procedure}{46}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}A Review of Composition}{46}{section.15.3}%
\contentsline {chapter}{\numberline {16}Mathematical Definitions for Signals and Systems}{48}{chapter.16}%
\contentsline {section}{\numberline {16.1}Defining Signals}{48}{section.16.1}%
\contentsline {section}{\numberline {16.2}Defining Systems}{48}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}A Review of Systems}{48}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Systems and Its Memories}{49}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Using Difference and Differential Equations}{49}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Block Diagrams as Schematics}{50}{subsection.16.2.4}%
\contentsline {chapter}{\numberline {17}State Machines}{51}{chapter.17}%
\contentsline {section}{\numberline {17.1}Structure of State Machines}{51}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Updates in State Machine}{52}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Minecraft as A State Machine}{52}{subsection.17.1.2}%
\contentsline {section}{\numberline {17.2}Finite State Machines}{53}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Formalizing Updates as State Transition}{53}{subsection.17.2.1}%
\contentsline {chapter}{\numberline {18}Infinite State Machine}{54}{chapter.18}%
\contentsline {section}{\numberline {18.1}Definition of ISM}{54}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Mathematical Abstraction of ISM}{54}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Composition of ISM}{54}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Involvement of Time Measurement}{55}{subsection.18.1.3}%
\contentsline {chapter}{\numberline {19}Linear Systems}{56}{chapter.19}%
\contentsline {section}{\numberline {19.1}Definition of Linear Systems}{56}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Impulse Response}{56}{subsection.19.1.1}%
\contentsline {section}{\numberline {19.2}One-dimensional SISO Systems}{56}{section.19.2}%
\contentsline {section}{\numberline {19.3}Multidimensional SISO Systems}{56}{section.19.3}%
\contentsline {section}{\numberline {19.4}Multidimensional MIMO Systems}{56}{section.19.4}%
\contentsline {section}{\numberline {19.5}Linear Input-output Function}{56}{section.19.5}%
\contentsline {part}{IV\hspace {1em}Signal Processing}{57}{part.4}%
\contentsline {chapter}{\numberline {20}It's Time to Get a Little Complex}{58}{chapter.20}%
\contentsline {section}{\numberline {20.1}Review of Imaginary Numbers}{58}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Definition of Imaginary Numbers}{58}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Arithmetics of Imaginary Numbers}{58}{subsection.20.1.2}%
\contentsline {section}{\numberline {20.2}Review of Complex Numbers}{58}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Definition of Complex Numbers}{58}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Arithmetics of Complex Numbers}{58}{subsection.20.2.2}%
\contentsline {section}{\numberline {20.3}Trigonometric Representation of Complex Numbers}{58}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Exponentials}{58}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Polar Coordinates}{58}{subsection.20.3.2}%
\contentsline {chapter}{\numberline {21}Frequency, Phase, Domain}{59}{chapter.21}%
\contentsline {section}{\numberline {21.1}Frequency Decomposition}{59}{section.21.1}%
\contentsline {section}{\numberline {21.2}Phase}{59}{section.21.2}%
\contentsline {section}{\numberline {21.3}Spatial Frequency}{59}{section.21.3}%
\contentsline {section}{\numberline {21.4}Periodic and Finite Signals}{59}{section.21.4}%
\contentsline {chapter}{\numberline {22}Fourier Expansion: Infinite Terms}{60}{chapter.22}%
\contentsline {section}{\numberline {22.1}Fourier Series}{60}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Purpose and Definition}{60}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Fourier Series Approximation and Convergence}{60}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}Uniqueness of Fourier Series}{60}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {22.1.4}Approximations to Images}{60}{subsection.22.1.4}%
\contentsline {section}{\numberline {22.2}Discrete-time Signals}{60}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Periodicity}{60}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Discrete-Time Fourier Series}{60}{subsection.22.2.2}%
\contentsline {chapter}{\numberline {23}Linear Time-Invariant Systems}{61}{chapter.23}%
\contentsline {section}{\numberline {23.1}Time Invariance}{61}{section.23.1}%
\contentsline {section}{\numberline {23.2}Linearity of System}{61}{section.23.2}%
\contentsline {section}{\numberline {23.3}Linearity and Time-Invariance}{61}{section.23.3}%
\contentsline {chapter}{\numberline {24}Frequency Response and Fourier Series}{62}{chapter.24}%
\contentsline {section}{\numberline {24.1}Finding and Using Frequency Response}{62}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Introduction}{62}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Linear Difference and Differential Equations}{62}{subsection.24.1.2}%
\contentsline {subsection}{\numberline {24.1.3}Fourier Series with Complex Exponentials}{62}{subsection.24.1.3}%
\contentsline {subsection}{\numberline {24.1.4}Solving Coefficients of Fourier Series}{62}{subsection.24.1.4}%
\contentsline {subsection}{\numberline {24.1.5}Frequency Response and Fourier Series}{62}{subsection.24.1.5}%
\contentsline {section}{\numberline {24.2}Frequency Response of Composite Systems}{62}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Cascade Connection}{62}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Feedback Connection}{62}{subsection.24.2.2}%
\contentsline {chapter}{\numberline {25}Introduction to Filtering}{63}{chapter.25}%
\contentsline {section}{\numberline {25.1}Convolution}{63}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Convolution Sum and Convolution Integral}{63}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}Impulses}{63}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}Weighted Sum of Delta Functions}{63}{subsection.25.1.3}%
\contentsline {section}{\numberline {25.2}Impulse Response}{63}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Impulse Response and Convolution}{63}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}Impulse Response and Frequency Response}{63}{subsection.25.2.2}%
\contentsline {chapter}{\numberline {26}Impulse Resopnse Filters}{64}{chapter.26}%
\contentsline {section}{\numberline {26.1}Causality}{64}{section.26.1}%
\contentsline {section}{\numberline {26.2}Finite Impulse Response Filters}{64}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Definition of FIR Filters}{64}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Design of FIR Filters}{64}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Decibels}{64}{subsection.26.2.3}%
\contentsline {section}{\numberline {26.3}Infinite Impulse Response Filters}{64}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Definition of IIR Filters}{64}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Design of IIR Filters}{64}{subsection.26.3.2}%
\contentsline {section}{\numberline {26.4}Implementation of Impulse Response Filters}{65}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Fundamental Policies and Terminologies}{65}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Signal Flow Graphs}{65}{subsection.26.4.2}%
\contentsline {part}{V\hspace {1em}Sampling and Fourier Transform}{66}{part.5}%
\contentsline {chapter}{\numberline {27}The Four Fourier Transforms, Part I}{67}{chapter.27}%
\contentsline {section}{\numberline {27.1}Continuous-Time Fourier Series}{67}{section.27.1}%
\contentsline {section}{\numberline {27.2}Discrete Fourier Transform}{67}{section.27.2}%
\contentsline {chapter}{\numberline {28}The Four Fourier Transforms, Part II}{68}{chapter.28}%
\contentsline {section}{\numberline {28.1}Discrete-Time Fourier Transform}{68}{section.28.1}%
\contentsline {section}{\numberline {28.2}Continuous-Time Fourier Transform}{68}{section.28.2}%
\contentsline {chapter}{\numberline {29}A Discussion of Fourier Transform}{69}{chapter.29}%
\contentsline {section}{\numberline {29.1}Fourier Transform vs. Fourier Series}{69}{section.29.1}%
\contentsline {section}{\numberline {29.2}Properties of Fourier Transform}{69}{section.29.2}%
\contentsline {chapter}{\numberline {30}Sampling and Reconstruction}{70}{chapter.30}%
\contentsline {section}{\numberline {30.1}Sampling}{70}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Sampling and Aliasing}{70}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}Perceived Pitch Experiment}{70}{subsection.30.1.2}%
\contentsline {subsection}{\numberline {30.1.3}Aliasing Ambiguities}{70}{subsection.30.1.3}%
\contentsline {section}{\numberline {30.2}Reconstruction}{70}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Survey and Introduction}{70}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}Mathematical Assumptions of Reconstruction}{70}{subsection.30.2.2}%
\contentsline {chapter}{\numberline {31}The Nyquist-Shannon Sampling Theorem}{71}{chapter.31}%
\contentsline {section}{\numberline {31.1}The Statement of Theorem}{71}{section.31.1}%
\contentsline {section}{\numberline {31.2}A Scratch of Its Proof}{71}{section.31.2}%
