\contentsline {section}{\numberline {0.1}Preface}{2}{section.0.1}%
\contentsline {part}{I\hspace {1em}Linear Algebra is A Really Near Algebruh}{6}{part.1}%
\contentsline {chapter}{\numberline {1}The Fundamentals of Linear Algebra}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Arithmetics of Vectors and Matrices}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Gaussian Elimination}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Linear Dependence}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Vector Spaces}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Eigen Show You The World: Eigenvalues, Eigenvectors, and Eigenpain}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Eigenspaces and Change of Basis}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Inner Products and Norms, Orthogonality}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}Least Squares Algorithm: Where Machine Learning Starts}{15}{chapter.9}%
\contentsline {part}{II\hspace {1em}New Mathematical Prerequisites}{16}{part.2}%
\contentsline {chapter}{\numberline {10}An Integral Review for Integration}{17}{chapter.10}%
\contentsline {section}{\numberline {10.1}A Brief Review of An Integral}{17}{section.10.1}%
\contentsline {section}{\numberline {10.2}Computing An Integral}{18}{section.10.2}%
\contentsline {section}{\numberline {10.3}Integral Tricks}{19}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Integral Identities}{19}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Partial Fractions}{20}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}u-Substitution}{21}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Integration by Part}{21}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Trigonometric Substitutions}{21}{subsection.10.3.5}%
\contentsline {chapter}{\numberline {11}Set!}{22}{chapter.11}%
\contentsline {section}{\numberline {11.1}Fundamental Properties of Sets}{22}{section.11.1}%
\contentsline {section}{\numberline {11.2}Relationships between Sets}{23}{section.11.2}%
\contentsline {chapter}{\numberline {12}Propositional Logic}{25}{chapter.12}%
\contentsline {section}{\numberline {12.1}Definition of Proposition}{25}{section.12.1}%
\contentsline {section}{\numberline {12.2}Logical Operations of Proposition}{25}{section.12.2}%
\contentsline {section}{\numberline {12.3}Implications from Implications}{27}{section.12.3}%
\contentsline {section}{\numberline {12.4}Quantifiers}{27}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Use of Quantifiers}{27}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Reading and Negation}{29}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Meaning of Negation}{29}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Complex Examples of Negation}{30}{subsection.12.5.2}%
\contentsline {chapter}{\numberline {13}Functions}{32}{chapter.13}%
\contentsline {section}{\numberline {13.1}Definition of Function}{32}{section.13.1}%
\contentsline {section}{\numberline {13.2}The Properties of Functions}{32}{section.13.2}%
\contentsline {part}{III\hspace {1em}Introduction to Signals and Systems}{34}{part.3}%
\contentsline {chapter}{\numberline {14}Introduction to Signals and Systems}{35}{chapter.14}%
\contentsline {section}{\numberline {14.1}What is A Signal?}{35}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Definition of Signals}{35}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Abstraction of Signals}{35}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}A Survey of Signals: Audition, Vision, and Vectors}{36}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Audio Signals}{36}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Images}{36}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Physical Attributes}{37}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Event Stream and Sampling}{37}{section.14.3}%
\contentsline {section}{\numberline {14.4}Introduction to Systems}{38}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Definition of Systems}{38}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Abstraction of Systems}{38}{subsection.14.4.2}%
\contentsline {chapter}{\numberline {15}Mathematical Definitions for Functions}{40}{chapter.15}%
\contentsline {section}{\numberline {15.1}Assignment and Declaration of Function}{40}{section.15.1}%
\contentsline {section}{\numberline {15.2}Different Expressions of A Function: Graph, Table, Procedure}{40}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Graph}{40}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Table}{41}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Procedure}{41}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}A Review of Composition}{41}{section.15.3}%
\contentsline {chapter}{\numberline {16}Mathematical Definitions for Signals and Systems}{43}{chapter.16}%
\contentsline {section}{\numberline {16.1}Defining Signals}{43}{section.16.1}%
\contentsline {section}{\numberline {16.2}Defining Systems}{43}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}A Review of Systems}{43}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Systems and Its Memories}{44}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Using Difference and Differential Equations}{44}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Block Diagrams as Schematics}{45}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}Fixed Point}{45}{subsection.16.2.5}%
\contentsline {chapter}{\numberline {17}States}{46}{chapter.17}%
\contentsline {chapter}{\numberline {18}Linear}{47}{chapter.18}%
\contentsline {chapter}{\numberline {19}Linear Systems and Its States}{48}{chapter.19}%
\contentsline {part}{IV\hspace {1em}Signal Processing}{49}{part.4}%
\contentsline {chapter}{\numberline {20}Linear Systems and Its States}{50}{chapter.20}%
\contentsline {chapter}{\numberline {21}It's Time to Get a Little Complex}{51}{chapter.21}%
\contentsline {chapter}{\numberline {22}Frequency, Phase, Domain}{52}{chapter.22}%
\contentsline {chapter}{\numberline {23}Fourier Expansion: Infinite Terms}{53}{chapter.23}%
\contentsline {chapter}{\numberline {24}Linear Time-Invariant Systems}{54}{chapter.24}%
\contentsline {chapter}{\numberline {25}Frequency Response and Fourier Series}{55}{chapter.25}%
\contentsline {chapter}{\numberline {26}Introduction to Filtering}{56}{chapter.26}%
\contentsline {chapter}{\numberline {27}Impulse Resopnse Filters}{57}{chapter.27}%
\contentsline {part}{V\hspace {1em}Sampling and Fourier Transform}{58}{part.5}%
\contentsline {chapter}{\numberline {28}The Four Fourier Transforms, Part I}{59}{chapter.28}%
\contentsline {chapter}{\numberline {29}The Four Fourier Transforms, Part II}{60}{chapter.29}%
\contentsline {chapter}{\numberline {30}Fourier Transform vs. Fourier Series}{61}{chapter.30}%
\contentsline {chapter}{\numberline {31}Sampling and Reconstruction}{62}{chapter.31}%
\contentsline {chapter}{\numberline {32}The Nyquist-Shannon Sampling Theorem}{63}{chapter.32}%
