\contentsline {section}{\numberline {0.1}Preface}{2}{section.0.1}%
\contentsline {part}{I\hspace {1em}Linear Algebra is A Really Near Algebruh}{5}{part.1}%
\contentsline {chapter}{\numberline {1}The Fundamentals of Linear Algebra}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Arithmetics of Vectors and Matrices}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Gaussian Elimination}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Linear Dependence}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Vector Spaces}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Eigen Show You The World: Eigenvalues, Eigenvectors, and Eigenpain}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Eigenspaces and Change of Basis}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Inner Products and Norms, Orthogonality}{13}{chapter.8}%
\contentsline {chapter}{\numberline {9}Least Squares Algorithm: Where Machine Learning Starts}{14}{chapter.9}%
\contentsline {part}{II\hspace {1em}It is All About the Functions and Sets}{15}{part.2}%
\contentsline {chapter}{\numberline {10}An Integral Review for Integration}{16}{chapter.10}%
\contentsline {chapter}{\numberline {11}Set!}{17}{chapter.11}%
\contentsline {chapter}{\numberline {12}Functions}{18}{chapter.12}%
\contentsline {part}{III\hspace {1em}Introduction to Signals and Systems}{19}{part.3}%
\contentsline {chapter}{\numberline {13}Introduction to Signals}{20}{chapter.13}%
\contentsline {chapter}{\numberline {14}Introduction to Systems}{21}{chapter.14}%
\contentsline {chapter}{\numberline {15}Mathematical Definitions for Functions and Signals}{22}{chapter.15}%
\contentsline {chapter}{\numberline {16}Mathematical Properties of A System}{23}{chapter.16}%
\contentsline {chapter}{\numberline {17}States}{24}{chapter.17}%
\contentsline {chapter}{\numberline {18}Linear}{25}{chapter.18}%
\contentsline {chapter}{\numberline {19}Linear Systems and Its States}{26}{chapter.19}%
\contentsline {part}{IV\hspace {1em}Signal Processing}{27}{part.4}%
\contentsline {chapter}{\numberline {20}Linear Systems and Its States}{28}{chapter.20}%
\contentsline {chapter}{\numberline {21}It's Time to Get a Little Complex}{29}{chapter.21}%
\contentsline {chapter}{\numberline {22}Frequency, Phase, Domain}{30}{chapter.22}%
\contentsline {chapter}{\numberline {23}Fourier Expansion: Infinite Terms}{31}{chapter.23}%
\contentsline {chapter}{\numberline {24}Linear Time-Invariant Systems}{32}{chapter.24}%
\contentsline {chapter}{\numberline {25}Frequency Response and Fourier Series}{33}{chapter.25}%
\contentsline {chapter}{\numberline {26}Introduction to Filtering}{34}{chapter.26}%
\contentsline {chapter}{\numberline {27}Impulse Resopnse Filters}{35}{chapter.27}%
\contentsline {part}{V\hspace {1em}Sampling and Fourier Transform}{36}{part.5}%
\contentsline {chapter}{\numberline {28}The Four Fourier Transforms, Part I}{37}{chapter.28}%
\contentsline {chapter}{\numberline {29}The Four Fourier Transforms, Part II}{38}{chapter.29}%
\contentsline {chapter}{\numberline {30}Fourier Transform vs. Fourier Series}{39}{chapter.30}%
\contentsline {chapter}{\numberline {31}Sampling and Reconstruction}{40}{chapter.31}%
\contentsline {chapter}{\numberline {32}The Nyquist-Shannon Sampling Theorem}{41}{chapter.32}%
